A. Dạng bài tìm hiểu:
1. kiểm tra nếu grade thuộc khoảng 90 đến 100 thì biến isA trở thành "true", "false" nếu không.
lỗi cú pháp, sửa : bool isA = (grade >= 90 && grade <= 100);
2.in ra kết quả 0.0;
3. vì kiểu dữ liệu là int kết quả của x*x lớn hơn giá trị định mức của kiểu int. sửa:
long x = 65536;
long y = x * x;
cout << y;
4.true;
5.không in ra gì;
6. lỗi vì không thể nhân 1 số với 1 chuỗi;
x không xác định;
7.0
0.75
0.75
0.75
8.lỗi biên dịch
9.arg1 = ’A’;
10.arg1 =-1;
11.(5/9) là phép chia số nguyên sẽ trả về kết quả 0. sửa:
double C = (F - 32) * (5.0 / 9.0);
12.here.
